
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "swiTheme"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('swiTheme')
Loading required package: ggplot2
Loading required package: scales
Loading required package: extrafont
Registering fonts with R
Loading required package: grid
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("swiTheme-package")
> ### * swiTheme-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: swiTheme-package
> ### Title: What the package does (short line) ~~ package title ~~
> ### Aliases: swiTheme-package swiTheme
> ### Keywords: package
> 
> ### ** Examples
> 
> ~~ simple examples of the most important functions ~~
Error: unexpected symbol in "~~ simple examples"
Execution halted
